# notes-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ro/kenjiru/notes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: notes.db
app/src/main/java/ro/kenjiru/notes/async/: DownloadFileRunnable.java  DownloadManager.java  MainThreadExecutor.java  PriorityThreadFactory.java
app/src/main/java/ro/kenjiru/notes/dropbox/: DownloadFileTask.java  DropboxActivity.java  DropboxClientFactory.java  DropboxSyncService.java  GetCurrentAccountTask.java  TokenRevokeTask.java
app/src/main/java/ro/kenjiru/notes/intent/: Action.java  Extra.java
app/src/main/java/ro/kenjiru/notes/model/: Folder.java  Note.java  SpecialFolder.java
app/src/main/java/ro/kenjiru/notes/ui/: ListNotesActivity.java  NoteViewActivity.java  Notes.java  NotesActivity.java  Settings.java  (+4 more)
app/src/main/res/layout/: activity_list_notes.xml  activity_note_view.xml  activity_notes.xml  activity_notes_list.xml  activity_search_notes.xml  activity_view_note.xml  dialog_new_folder.xml  folder_list_row.xml  fragment_list_folders.xml  fragment_view_note.xml  list_last_row.xml  list_loading.xml  list_row.xml
app/src/main/res/menu/: list_notes.xml  note_view.xml  notes.xml  notes_list.xml  view_note.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/assets/: manifest.xml
app/src/test/java/ro/kenjiru/notes/: ManifestTest.java  NoteTest.java
(+36 files in other folders)
