apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "19.1"
    defaultConfig {
        applicationId "ro.kenjiru.notes"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:19.+'
    compile 'com.android.support:appcompat-v7:19.+'
    compile files('libs/ActiveAndroid-3.1-SNAPSHOT.jar')
}
